/* global css */
*{
    margin: 0;
    padding: 0;
}
/* header strat */
.contract{
    padding-top:1rem ;
    padding-bottom: 1rem;
}
.container{
    width: 90%;
    margin-left:auto ;
    margin-right: auto;
}
.size-2{
    width: 1.0rem;
    color: rgb(0, 128, 255);
}
.elementContrct{
    margin-right: 10px;
    font-size: 1rem;
}


/* navigation ber */
.nav-ber{
    background: rgb(0, 128, 255);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 2rem;
    padding-right: 2rem;
    overflow: hidden;
}
.logo{
    background: white;
    padding-left: 1rem;
    padding-right: 1rem;
    width: 5rem;
    height: 100%;
}
.nav-list li a{
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    

}
.nav-list li{
    list-style: none;

}
.nav-list , .nav-list2{
    display: flex;
    gap: 2rem;
}

.nav-element1{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.nav-list2 li{
    list-style: none;

}
.nav-list2 li a{
    display: flex;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    
}

.size-1{
    width: 1rem;
    color: white;
}
.m-2{
    margin-left: 4px;

}
.menubnt{
    background-color: transparent;
    border: 0px solid;
    cursor: pointer;
    display: none;
}

.nav-links {
    position: fixed;
    right: 0px;
    height: 100vh;
    padding-top: 3rem;
    top: 22vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    overflow: scroll;  
    z-index: 999;
}
.nav-active {
    transform: translateX(0%);
}

.nav-list-respon li{
    list-style: none;
    line-height: 2rem;
}
.nav-list-respon li a{
    text-decoration: none;
    color: black;
    
}
.nav-list-respon li a:hover{
    color: rgb(0, 128, 255);
    
    
}

.nav-list-respon{
    text-transform: uppercase;
}
@media screen and (max-width:1106px) {
  
    .nav-list{
        display: none;
    }
    .nav-list2:nth-child(1)
    {
        display: none;
    }
    .nav-list-1{
        display: none;
    }
    .menubnt{
        display: block;
    }
    
}


/* banner */
.banner{
    margin-top: 5rem;
    display: flex;
    align-items: center;
}

.bnr-header{
    flex: 2;
    width: 100%;
}
.bnr-image{
    position: relative;
    flex: 2;
    width: 100%;
}
.bnr-image1{
    width: 100%;
    height: 100%;
}
.bnr-image2 {
    position: absolute;
    top: 0;
    right: 0;  
    bottom: 0;
}
.bnr-image2 img{
    width: 100%;
    height: 100%;
}
.bnr-header p{
    margin-top: 5px;

}
.textcolor{
    color: rgb(0, 128, 255);
}
.bnr-bnt{
    background-color: black;
    color: aliceblue;
    padding:5px 15px 5px 15px;
    text-transform: uppercase;
    border-radius: 5px;
    margin-top: 10px;
}
.box-shadow{
    box-shadow: 0px 8px 10px 1px rgba(124, 124, 124, 0.24);
    position: relative;
}
.prenext{
    position: absolute;
    
    display: flex;
    gap: 2rem;
    right: 20%;
    bottom: -17px;
}
.prenext div{
    background-color:rgb(0, 128, 255);
    padding: 5px 10px 5px 10px;
}
.size-6{
    z-index: 100;
    color:white;

    width: 2rem;

  
}

/* from */

.from-app{
    margin-top: 5rem;
    padding: 5rem;
    box-shadow: 5px 4px 15px 18px rgba(0,0,0,0.24);
    margin-bottom: 5rem;
}
.line{
    height: 3px;
    width: 5rem;
    background: rgb(0, 128, 255);
}
.from_input{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: auto auto auto;
    
}
.from_input input{
    width: 90%;
    padding: 5px 10px 5px 10px;
    border: 2px solid rgb(0,128,255);
}
.from_input div{
    margin: 5px;
}
.from_input div p{
    margin-bottom: 5px;
}
@media screen and (max-width:720px) {
    .container{
        width: 100%;
        margin-left: 10px;
    }
    .banner{
        display: flex;
       flex-direction: column;
    }
    .nav-links{
        width: 100%;
    }
    .from_input{
        grid-template-columns: auto;

    }

    
}